<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        tools:src="@drawable/cat_one"
        android:id="@+id/header_imageview"
        android:layout_gravity="center"
        android:layout_width="@dimen/header_imageview_size"
        android:layout_height="@dimen/header_imageview_size" />

</FrameLayout>